{
  "name": "@anthropic-skills/chained-pr-execution",
  "version": "1.0.0",
  "description": "Claude Code skill for executing GitHub issues through chained Pull Requests with linked comments",
  "keywords": [
    "claude-code",
    "skill",
    "github",
    "pull-request",
    "stacked-pr",
    "workflow",
    "automation"
  ],
  "author": "lovekid1997",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lovekid1997/chained-pr-execution.git"
  },
  "homepage": "https://github.com/lovekid1997/chained-pr-execution",
  "bugs": {
    "url": "https://github.com/lovekid1997/chained-pr-execution/issues"
  },
  "claude-skill": {
    "name": "chained-pr-execution",
    "entry": "SKILL.md",
    "version": "1.0"
  }
}
